GOOGLE_ID=785949152081-37pnrn4h2lghjsfrf2i2p84q2fienudi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=1qsApSL2Eo0GH9ucsmJ/2aFVI8Ek5QH+upkTs3UpyUU=
MONGODB_URI=mongodb://localhost:27017/zenanime